<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f9fa;
        }
        header, footer {
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightskyblue;
        }
        /* Basic styling for the chat box */
        .chat-box {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            height: 700px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .messages {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 10px;
        }
        .message {
            padding: 5px;
            margin: 5px 0;
            background-color: #fff;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        .message-input {
            width: calc(100% - 70px);
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        .send-button {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .send-button:hover {
            background-color: #0056b3;
        }
        .input-area {
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Guesser Feeling Chat !</h1>
    </header>

    <div class="chat-box">
        <div class="messages" id="messages"></div>
        <div class="input-area">
            <label for="message"></label>
            <input type="text" id="message" class="message-input" placeholder="Type your message...">
            <button class="send-button" onclick="sendMessage()"></button>
        </div>
    </div>

    <footer>
        <p>&copy; Django ^^.</p>
    </footer>

    <script>
        let socket;

        function init() {
            socket = new WebSocket('ws://' + window.location.hostname + ':1999/ws/chat/');

            socket.onopen = function() {
                console.log('WebSocket connection estbalished');
            }

            socket.onmessage = function(event) {
                const messages = document.getElementById('messages');
                const message = document.createElement('div');
                const data = JSON.parse(event.data);
                console.log("message resu ", data);
                message.textContent = data.message;
                messages.appendChild(message)
            }

            socket.onclose = function () {
                console.log('websocket connection closed');
            }
        }
        
        
        function sendMessage() {
            let messageInput = document.getElementById('message');
            let messages = document.getElementById('messages');

            if (messageInput.value.trim() !== '') {
                let newMessage = document.createElement('div')
                newMessage.className = 'message'
                newMessage.textContent = messageInput.value;
                messages.appendChild(newMessage);
                
                //send to server
                socket.send(JSON.stringify({'message': messageInput.value}))
                
                messageInput.value = '';
                messages.scrollTop = messages.scrollHeight;  // Auto-scroll to the bottom
            }
        }

        // Allow pressing Enter to send a message
        document.getElementById('message').addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        })
        
        window.onload = init;
    </script>
</body>
</html>
